

CREATE COMPUTE MODULE ACCOPENINGMSF_Compute3
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE PwrCurResBlob BLOB ASBITSTREAM(InputRoot.JSON.Data ENCODING InputRoot.Properties.Encoding CCSID InputRoot.Properties.CodedCharSetId);
	DECLARE PwrCurResChar CHARACTER CAST (PwrCurResBlob AS CHARACTER CCSID 1208);
	LOG EVENT SEVERITY 1 CATALOG 'BIPmsgs' MESSAGE 2951 VALUES ('56456481874631','PowerCurserResponse'||PwrCurResChar,ApplicationLabel,MessageFlowLabel,CURRENT_TIMESTAMP);
	SET OutputRoot.JSON.Data.Account_opening = 'Success';
	SET OutputRoot.JSON.Data.Account_opening.AC_NO = Environment.InputMsg.Account_opening.ACC_NO;
	SET OutputRoot.JSON.Data.Account_opening.Customer_Name = Environment.InputMsg.Account_opening.Customer_Name;
	SET OutputRoot.JSON.Data.Account_opening.Description = Environment.InputMsg.Account_opening.Description;
	DECLARE ChResBlob BLOB ASBITSTREAM(OutputRoot.JSON.Data ENCODING 546 CCSID 1208);
	DECLARE ChResChar CHARACTER CAST (ChResBlob AS CHARACTER CCSID 1208);
	LOG EVENT SEVERITY 1 CATALOG 'BIPmsgs' MESSAGE 2951 VALUES('5487475216618591','ChannelResponse'||ChResChar,ApplicationLabel,MessageFlowLabel,CURRENT_TIMESTAMP);
	END;
END MODULE;
