

CREATE COMPUTE MODULE ACCOPENINGMSF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
	DECLARE reqidentifier REFERENCE TO InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
	SET Environment.InputMsg = InputRoot.JSON.Data;
	DECLARE inref REFERENCE TO InputRoot.JSON.Data.Account_opening;
	SET OutputRoot.XMLNSC.Customer.AC_NO = inref.ACC_NO;	
	SET OutputRoot.XMLNSC.Customer.Customer_Name = inref.Customer_Name;	
	SET OutputRoot.XMLNSC.Customer.CUST_ID = inref.CUST_ID;	
	SET OutputRoot.XMLNSC.Customer.PAN_NO = inref.PAN_NO;	
	
	DECLARE inputBlob BLOB ASBITSTREAM(InputRoot.JSON.Data ENCODING InputRoot.Properties.Encoding CCSID InputRoot.Properties.CodedCharSetId);
	DECLARE inputChar CHARACTER CAST (inputBlob AS CHARACTER CCSID 1208);
	
	LOG EVENT SEVERITY 1 CATALOG 'BIPmsgs' MESSAGE 2951 VALUES (reqidentifier,'ChannelReq' ||inputChar,ApplicationLabel,MessageFlowLabel,CURRENT_TIMESTAMP);
	SET Environment.BEInputMsg = OutputRoot.XMLNSC;                                                                                                                                
	END;
END MODULE;
