

CREATE COMPUTE MODULE ACCOPENINGMSF_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
	SET OutputRoot.JSON.Data.Customer.Status = 'Success';
	SET OutputRoot.JSON.Data.Customer.AC_NO = Environment.InputMsg.Account_opening.AC_NO;	
	SET OutputRoot.JSON.Data.Customer.Request_No= Environment.InputMsg.Account_opening.Request_No;
	SET OutputRoot.JSON.Data.Customer.PAN_NO = Environment.InputMsg.Account_opening.PAN_NO;
	DECLARE PwrCurBlob BLOB ASBITSTREAM(OutputRoot.JSON.Data ENCODING 546 CCSID 1208);
	DECLARE PweCurChar CHARACTER CAST(PwrCurBlob AS CHARACTER CCSID 1208);
	LOG EVENT SEVERITY 1 CATALOG 'BIPmsg' MESSAGE 2951 VALUES ('54218818484','PowerCurserRequest'||PweCurChar,ApplicationLabel,MessageFlowLabel,CURRENT_TIMESTAMP);
		
		
		
	END;
END MODULE;
