BROKER SCHEMA gen
DECLARE ns NAMESPACE 'http://IntegrationServices_App';


CREATE COMPUTE MODULE operation1_Request_Response_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	      CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.ns:EMP_DETAILSResponse.E_NAME = InputRoot.XMLNSC.ns:EMP_DETAILS.Name;
		SET OutputRoot.XMLNSC.ns:EMP_DETAILSResponse.E_ID = InputRoot.XMLNSC.ns:EMP_DETAILS.ID;
		SET OutputRoot.XMLNSC.ns:EMP_DETAILSResponse.E_Salary =InputRoot.XMLNSC.ns:EMP_DETAILS.Salary;
	END;
END MODULE;
