BROKER SCHEMA gen


CREATE COMPUTE MODULE Student_Details_Request_Response_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		     CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.ns:Student_DetailsResponse.S_NAME = InputRoot.XMLNSC.ns:Student_Details.NAME;
		SET OutputRoot.XMLNSC.ns:Student_DetailsResponse.S_ID = InputRoot.XMLNSC.ns:Student_Details.ID;
		SET OutputRoot.XMLNSC.ns:Student_DetailsResponse.S_Branch = InputRoot.XMLNSC.ns:Student_Details.BRANCH;
	END;
END MODULE;
