

CREATE COMPUTE MODULE postGETTHEDATAOTHERBANKTRANSFER_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		
		DECLARE host_res BLOB ASBITSTREAM(InputRoot.XMLNSC.Envelope.Body ENCODING 546 CCSID 1208);
		DECLARE host_res1 CHARACTER CAST(host_res as CHARACTER CCSID 1208);
		SET Environment.host_res1 = host_res1;
		
		
		
	DECLARE inref REFERENCE TO InputRoot.*:XMLNSC.*:Envelope.*:Body;
	DECLARE inref1 REFERENCE TO inref.*:CREATETRANSACTION_FSFS_RES.*:FCUBS_HEADER;
    DECLARE inref2 REFERENCE TO InputRoot.XMLNSC.*:Envelope.*:Body.*:CREATETRANSACTION_FSFS_RES.*:FCUBS_BODY.*:Transaction_Details;
    
    DECLARE inref3 REFERENCE TO InputRoot.XMLNSC.*:Envelope.*:Body.*:CREATETRANSACTION_FSFS_RES.*:FCUBS_BODY.*:FCUBS_WARNING_RESP;

		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_RES.FCUBS_HEADER.SOURCE = inref1.*:SOURCE;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_RES.FCUBS_HEADER.UBSCOMP = inref1.*:UBSCOMP;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_RES.FCUBS_HEADER.MSGID = inref1.*:MSGID;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_RES.FCUBS_HEADER.CORRELID = inref1.*:CORRELID;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_RES.FCUBS_HEADER.USERID  = inref1.*:USERID ;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_RES.FCUBS_HEADER.ENTITY  = inref1.*:ENTITY ;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_RES.FCUBS_HEADER.BRANCH  = inref1.*:BRANCH ;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_RES.FCUBS_HEADER.MODULEID   = inref1.*:MODULEID;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_RES.FCUBS_HEADER.SERVICE   = inref1.*:SERVICE;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_RES.FCUBS_HEADER.OPERATION  = inref1.*:OPERATION;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_RES.FCUBS_HEADER.SOURCE_OPERATION  = inref1.*:SOURCE_OPERATION;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_RES.FCUBS_HEADER.DESTINATION   = inref1.*:DESTINATION ;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_RES.FCUBS_HEADER.FUNCTIONID = inref1.*:FUNCTIONID;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_RES.FCUBS_HEADER.ACTION = inref1.*:ACTION;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_RES.FCUBS_HEADER.MSGSTAT = inref1.*:MSGSTAT;
		
		
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.XREF = inref2.*:XREF;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.FCCREF = inref2.*:FCCREF;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.PRD = inref2.*:PRD;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.BRN = inref2.*:BRN;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.TXNBRN = inref2.*:TXNBRN;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.TXNACC = inref2.*:TXNACC;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.TXNCCY = inref2.*:TXNCCY;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.TXNAMT = inref2.*:TXNAMT;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.TXNTRN = inref2.*:TXNTRN;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.OFFSETBRN = inref2.*:OFFSETBRN;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.OFFSETACC = inref2.*:OFFSETACC;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.OFFSETCCY = inref2.*:OFFSETCCY;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.OFFSETAMT = inref2.*:OFFSETAMT;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.OFFSETTRN = inref2.*:OFFSETTRN;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.XRATE = inref2.*:XRATE;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.LCYAMT = inref2.*:LCYAMT;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.TXNDATE = inref2.*:TXNDATE;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.VALDATE = inref2.*:VALDATE;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.RELCUST = inref2.*:RELCUST;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.TCYCHGAMT = inref2.*:TCYCHGAMT;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.TCYTOTCHGAMT = inref2.*:TCYTOTCHGAMT;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.NARRATIVE = inref2.*:NARRATIVE;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.TRACKREVERSE = inref2.*:TRACKREVERSE;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.LCYXRATE = inref2.*:LCYXRATE;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.MAKERID = inref2.*:MAKERID;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.MAKERSTAMP = inref2.*:MAKERSTAMP;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.CHECKERID = inref2.*:CHECKERID;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.CHECKERSTAMP = inref2.*:CHECKERSTAMP;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.RECSTAT = inref2.*:RECSTAT;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.AUTHSTAT  = inref2.*:AUTHSTAT;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.LCYCHGAMT  = inref2.*:LCYCHGAMT;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.DRACC  = inref2.*:DRACC;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.TXNDRCR  = inref2.*:TXNDRCR;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.BOOKDATE  = inref2.*:BOOKDATE;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.FT  = inref2.*:FT;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.LCYTOTCHGAMT  = inref2.*:LCYTOTCHGAMT;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.DENMCCY1  = inref2.*:DENMCCY1;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.DENMAMT1  = inref2.*:DENMAMT1;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.DENMAMT2 = inref2.*:DENMAMT2;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.ACCTITLE1 = inref2.*:ACCTITLE1;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.ACCTITLE2 = inref2.*:ACCTITLE2;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.ACTAMT = inref2.*:ACTAMT;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.CHRACC = inref2.*:CHRACC;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.CUSTNAME = inref2.*:CUSTNAME;
		
	  SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.Charge_Details.CHGCOMP = inref2.*:Charge_Details.*:CHGCOMP;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.Charge_Details.CHGAMT = inref2.*:Charge_Details.*:CHGAMT;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.Charge_Details.CHGCCY = inref2.*:Charge_Details.*:CHGCCY;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.Charge_Details.MISHEAD = inref2.*:Charge_Details.*:MISHEAD;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.Charge_Details.TXNCODE = inref2.*:Charge_Details.*:TXNCODE;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.Charge_Details.NETTINGIND = inref2.*:Charge_Details.*:NETTINGIND;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.Charge_Details.CHGGL = inref2.*:Charge_Details.*:CHGGL;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.Charge_Details.TYPE = inref2.*:Charge_Details.*:TYPE;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.Charge_Details.LCYCHG = inref2.*:Charge_Details.*:LCYCHG;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.Charge_Details.XRATE = inref2.*:Charge_Details.*:XRATE;
		
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.Mis_Details.BRANCH = inref2.*:Mis_Details.*:BRANCH;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.Mis_Details.CUSTNO = inref2.*:Mis_Details.*:CUSTNO;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.Mis_Details.CCY = inref2.*:Mis_Details.*:CCY;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.Mis_Details.RTFLAG = inref2.*:Mis_Details.*:RTFLAG;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.Mis_Details.FUNDMIS1LBL1 = inref2.*:Mis_Details.*:FUNDMIS1LBL1;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.Mis_Details.COMPMIS3LBL3 = inref2.*:Mis_Details.*:COMPMIS3LBL3;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.Mis_Details.TXNMIS1LBL1 = inref2.*:Mis_Details.*:TXNMIS1LBL1;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.Transaction_Details.Mis_Details.TXNMIS2LBL2 = inref2.*:Mis_Details.*:TXNMIS2LBL2;
		
		
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.FCUBS_WARNING_RESP.WARNING.WCODE =inref3.*:WARNING.*:WCODE;
		SET OutputRoot.JSON.Data.CREATETRANSACTION_FSFS_REQ.FCUBS_BODY.FCUBS_WARNING_RESP.WARNING.WDESC =inref3.*:WARNING.*:WDESC;
		
		DECLARE channel_res BLOB ASBITSTREAM(OutputRoot.JSON.Data ENCODING 546 CCSID 1208);
		DECLARE channel_res1 CHARACTER CAST(channel_res AS CHARACTER CCSID 1208);
		SET Environment.channel_res1 = channel_res1;
		
		
		
		DECLARE MSG_ID,APPLICATION_NAME,MSG_FLOW_NAME,CHANNEL_REQ,CHANNEL_RES,HOST_REQ,HOST_RES,TRANSACTION_STATUS,Status CHARACTER;
		SET APPLICATION_NAME = ApplicationLabel;
		SET MSG_FLOW_NAME = MessageFlowLabel;
		SET MSG_FLOW_NAME = MessageFlowLabel;
		SET MSG_ID = Environment.MSG_ID;
		SET CHANNEL_REQ = Environment.chaneel_req1;
		SET CHANNEL_RES = Environment.channel_res1;
		SET HOST_REQ = Environment.host_req1;
		SET HOST_RES = Environment.host_res1;
		
		SET Status = HOST_RES;
		IF Status IS NOT NULL THEN
			SET TRANSACTION_STATUS = 'SUCCESS';			
		ELSE
			SET TRANSACTION_STATUS = 'FAILURE';
		END IF;
		
		CALL RAKBANGLOGS (MSG_ID,APPLICATION_NAME,MSG_FLOW_NAME,CHANNEL_REQ,CHANNEL_RES,HOST_REQ,HOST_RES,CURRENT_TIMESTAMP,TRANSACTION_STATUS);
	RETURN TRUE;
	END;
END MODULE;

CREATE PROCEDURE RAKBANGLOGS (IN APPLICATION_NAME CHARACTER,IN MESSAGE_FLOWNAME CHARACTER,IN MSG_ID CHARACTER,IN CHANNEL_REQ CHARACTER,IN HOST_REQ CHARACTER,IN HOST_RES CHARACTER,IN CHANNEL_RES CHARACTER,IN CURRENT_TIME_STAMP TIMESTAMP,IN TRANSACTION_STATUS CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "RAK_BANK_PROCEDURE";
		
		
		
		
		

	
	
	
