

CREATE COMPUTE MODULE RAKBANKOTHERBANKTRANSFERInputCatchHandler_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE EXCEPTION_NUMBER INTEGER ;
		DECLARE EXCEPTION_NAME,APPLICATION_NAME,MESSAGE_FLOW_NAME,EXCEPTION_DETAILS CHARACTER ;
		
			DECLARE exeref REFERENCE TO InputExceptionList.*[1];
		
		    WHILE exeref.Number is NOT NULL DO
			 SET OutputRoot.JSON.Data.Exception.APP_NAME=ApplicationLabel;
			 SET OutputRoot.JSON.Data.Exception.EXCEPTION_NUMBER = exeref.Number;
			 SET OutputRoot.JSON.Data.Exception.EXCEPTION_NAME = exeref.Text;
			 SET OutputRoot.JSON.Data.Exception.EXCEPTION_DETAILS = exeref.Type;
			 SET OutputRoot.JSON.Data.Exception.MESSAGE_FLOW_NAME = MessageFlowLabel; 
	
			 
			
			 SET APPLICATION_NAME=ApplicationLabel;
			 SET MESSAGE_FLOW_NAME = MessageFlowLabel;
			 SET EXCEPTION_NUMBER = exeref.Number;
			 SET EXCEPTION_NAME = exeref.Text;
			 SET EXCEPTION_DETAILS = exeref.Type;
			
			 MOVE exeref LASTCHILD;
			
			END WHILE;
			CALL EXCEPTION_Details (EXCEPTION_NUMBER,APPLICATION_NAME,MESSAGE_FLOW_NAME,EXCEPTION_NAME,CURRENT_TIMESTAMP,EXCEPTION_DETAILS);
	END;
END MODULE;
CREATE PROCEDURE EXCEPTION_Details (IN EXCEPTION_NUMBER INTEGER,IN APPLICATION_NAME CHARACTER,IN MESSAGE_FLOW_NAME CHARACTER,IN EXCEPTION_NAME CHARACTER,IN TIME_STAMP TIMESTAMP,IN EXCEPTION_DETAILS CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "RAKBANK_EXCEPTION_PROCEDURE";
	